# proxy reverse
NGINX_PORT=80
NGINX_PATH_CONFIG=./nginx/conf.d

# proyect path (MODIFICAR CON LAS CARPETAS CORRESPONDIENTE)
VOLUME_FOLDER_BACK=./../iot-back
VOLUME_FOLDER_FRONT=./../iot-front


#db mongo
VOLUME_FOLDER_DATABASE=./database
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=iot
DB_HOST=mongodb
DB_PORT=27017

#RabitMQ
QUEUE_PORT_SERVICE=5672
QUEUE_PORT_WEB=15672